VITE_SUPABASE_URL=https://qythupvrzwpmlnooxqkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dGh1cHZyendwbWxub294cWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjQ3NzQsImV4cCI6MjA4MTY0MDc3NH0.HwbFZ0jcvrwOGsoZQz8Uhi45wfKb3LviU6mII3T-qzU
